# Project_C_-.

./: ProjectAss.sln  README.md  kkoj.sql
ProjectAss/: Program.cs  ProjectAss.csproj  Startup.cs
ProjectAss/Controllers/: AcountController.cs  CartController.cs  CheckoutController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  RegisterController1.cs  ShopController.cs
ProjectAss/Logics/: CategoryManager.cs  CommentManager.cs  CustomerManager.cs  EmployeeManager.cs  FoodManager.cs  LoginManager.cs  OrderManager.cs  RegisterManager.cs
ProjectAss/Models/: TblCategory.cs  Tblcustomer.cs  Tblemployee.cs  TblfoodSize.cs  TblfoodsDrink.cs  Tblfoodtype.cs  Tblorder.cs  Tblorderdetail.cs  Tblpayment.cs  Tblproduct.cs  Tblrating.cs  Tblsiteinfo.cs  prj_prnContext.cs
ProjectAss/Properties/: launchSettings.json
ProjectAss/Ults/: Middlewares.cs
ProjectAss/Views/Acount/: Login.cshtml
ProjectAss/Views/Cart/: List.cshtml
ProjectAss/Views/Employee/: AddProduct.cshtml  Admin.cshtml  CustomerList.cshtml  Index.cshtml  ProductDetail.cshtml  ProductList.cshtml  RatingList.cshtml
ProjectAss/Views/Home/: Index.cshtml  Login.cshtml
ProjectAss/Views/Shared/: LayoutCart.cshtml  LayoutShoping.cshtml  _Layout.cshtml  _LayoutDetails.cshtml  _LayoutEmployee.cshtml
ProjectAss/Views/Shop/: Details.cshtml  Shoping.cshtml
ProjectAss/WWWroot/assets/css/: font-pizzaro.css  style.css
