<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="WWWroot\assets\css\animate.min.css" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\amex.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\diners.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\discover.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\jcb.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\laser.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\maestro.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\mastercard.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\unknown.html" />
    <None Include="WWWroot\assets\css\assets\images\credit-cards\visa.html" />
    <None Include="WWWroot\assets\css\assets\images\dark-pat.html" />
    <None Include="WWWroot\assets\css\assets\images\grid.html" />
    <None Include="WWWroot\assets\css\bootstrap.min.css" />
    <None Include="WWWroot\assets\css\colors\blue.css" />
    <None Include="WWWroot\assets\css\colors\flat-blue.css" />
    <None Include="WWWroot\assets\css\colors\gold.css" />
    <None Include="WWWroot\assets\css\colors\green.css" />
    <None Include="WWWroot\assets\css\colors\navy.css" />
    <None Include="WWWroot\assets\css\colors\orange.css" />
    <None Include="WWWroot\assets\css\colors\pink.css" />
    <None Include="WWWroot\assets\css\colors\red.css" />
    <None Include="WWWroot\assets\css\config.css" />
    <None Include="WWWroot\assets\css\font-awesome.min.css" />
    <None Include="WWWroot\assets\css\font-pizzaro.css" />
    <None Include="WWWroot\assets\css\jquery.mCustomScrollbar.min.css" />
    <None Include="WWWroot\assets\css\mCSB_buttons.html" />
    <None Include="WWWroot\assets\css\style.css" />
    <None Include="WWWroot\assets\fonts\font-pizzaro.eot" />
    <None Include="WWWroot\assets\fonts\font-pizzaro.svg" />
    <None Include="WWWroot\assets\fonts\font-pizzaro.ttf" />
    <None Include="WWWroot\assets\fonts\font-pizzaro.woff" />
    <None Include="WWWroot\assets\fonts\font-pizzarod41d.eot" />
    <None Include="WWWroot\assets\fonts\fontawesome-webfont914c.eot" />
    <None Include="WWWroot\assets\fonts\fontawesome-webfont914c.svg" />
    <None Include="WWWroot\assets\fonts\fontawesome-webfont914c.ttf" />
    <None Include="WWWroot\assets\fonts\fontawesome-webfont914c.woff" />
    <None Include="WWWroot\assets\fonts\fontawesome-webfont914c.woff2" />
    <None Include="WWWroot\assets\fonts\fontawesome-webfontd41d.eot" />
    <None Include="WWWroot\assets\fonts\glyphicons-halflings-regular-2.html" />
    <None Include="WWWroot\assets\fonts\glyphicons-halflings-regular-3.html" />
    <None Include="WWWroot\assets\fonts\glyphicons-halflings-regular-4.html" />
    <None Include="WWWroot\assets\fonts\glyphicons-halflings-regular-5.html" />
    <None Include="WWWroot\assets\fonts\glyphicons-halflings-regular.html" />
    <None Include="WWWroot\assets\fonts\glyphicons-halflings-regulard41d.html" />
    <None Include="WWWroot\assets\images\about-banner.jpg" />
    <None Include="WWWroot\assets\images\about-bg.jpg" />
    <None Include="WWWroot\assets\images\about-column-1.jpg" />
    <None Include="WWWroot\assets\images\about-column-2.jpg" />
    <None Include="WWWroot\assets\images\about-column-3.jpg" />
    <None Include="WWWroot\assets\images\banner-1.jpg" />
    <None Include="WWWroot\assets\images\banner-2.jpg" />
    <None Include="WWWroot\assets\images\banner-3.jpg" />
    <None Include="WWWroot\assets\images\blog\blog-1.jpg" />
    <None Include="WWWroot\assets\images\blog\blog-2.jpg" />
    <None Include="WWWroot\assets\images\blog\blog-3.jpg" />
    <None Include="WWWroot\assets\images\blog\blog-4.jpg" />
    <None Include="WWWroot\assets\images\blog\blog-s-1.jpg" />
    <None Include="WWWroot\assets\images\blog\sidebar-product-1.jpg" />
    <None Include="WWWroot\assets\images\blog\sidebar-product-2.jpg" />
    <None Include="WWWroot\assets\images\blog\sidebar-product-3.jpg" />
    <None Include="WWWroot\assets\images\blog\sidebar-product-4.jpg" />
    <None Include="WWWroot\assets\images\brand.png" />
    <None Include="WWWroot\assets\images\dark-pat.jpg" />
    <None Include="WWWroot\assets\images\fav-icon.png" />
    <None Include="WWWroot\assets\images\footer\1.jpg" />
    <None Include="WWWroot\assets\images\footer\2.jpg" />
    <None Include="WWWroot\assets\images\footer\3.jpg" />
    <None Include="WWWroot\assets\images\footer\4.jpg" />
    <None Include="WWWroot\assets\images\footer\5.jpg" />
    <None Include="WWWroot\assets\images\footer\6.jpg" />
    <None Include="WWWroot\assets\images\footer\about.jpg" />
    <None Include="WWWroot\assets\images\home-v2-gallery\1.png" />
    <None Include="WWWroot\assets\images\home-v2-gallery\2.jpg" />
    <None Include="WWWroot\assets\images\home-v2-gallery\3.jpg" />
    <None Include="WWWroot\assets\images\home-v2-gallery\4.jpg" />
    <None Include="WWWroot\assets\images\home-v2-gallery\5.jpg" />
    <None Include="WWWroot\assets\images\home-v2-gallery\6.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\1.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\10.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\11.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\12.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\13.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\14.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\15.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\16.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\17.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\18.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\19.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\2.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\20.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\21.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\22.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\23.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\24.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\25.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\26.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\27.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\28.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\29.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\3.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\30.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\31.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\32.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\33.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\34.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\35.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\4.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\5.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\6.png" />
    <None Include="WWWroot\assets\images\homepage-banners\7.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\8.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\9.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-1.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-10.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-11.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-12.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-2.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-3.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-4.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-5.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-6.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-7.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-8.jpg" />
    <None Include="WWWroot\assets\images\homepage-banners\gallery\gallery-9.jpg" />
    <None Include="WWWroot\assets\images\products\1.png" />
    <None Include="WWWroot\assets\images\products\10.jpg" />
    <None Include="WWWroot\assets\images\products\11.jpg" />
    <None Include="WWWroot\assets\images\products\12.jpg" />
    <None Include="WWWroot\assets\images\products\13.jpg" />
    <None Include="WWWroot\assets\images\products\14.jpg" />
    <None Include="WWWroot\assets\images\products\2.jpg" />
    <None Include="WWWroot\assets\images\products\3.jpg" />
    <None Include="WWWroot\assets\images\products\4.jpg" />
    <None Include="WWWroot\assets\images\products\5.jpg" />
    <None Include="WWWroot\assets\images\products\6.jpg" />
    <None Include="WWWroot\assets\images\products\7.jpg" />
    <None Include="WWWroot\assets\images\products\8.jpg" />
    <None Include="WWWroot\assets\images\products\9.jpg" />
    <None Include="WWWroot\assets\images\products\mini.jpg" />
    <None Include="WWWroot\assets\images\products\p1.jpg" />
    <None Include="WWWroot\assets\images\products\p1.png" />
    <None Include="WWWroot\assets\images\products\p10.jpg" />
    <None Include="WWWroot\assets\images\products\p11.jpg" />
    <None Include="WWWroot\assets\images\products\p12.jpg" />
    <None Include="WWWroot\assets\images\products\p13.jpg" />
    <None Include="WWWroot\assets\images\products\p14.jpg" />
    <None Include="WWWroot\assets\images\products\p15.jpg" />
    <None Include="WWWroot\assets\images\products\p16.jpg" />
    <None Include="WWWroot\assets\images\products\p17.jpg" />
    <None Include="WWWroot\assets\images\products\p18.jpg" />
    <None Include="WWWroot\assets\images\products\p19.jpg" />
    <None Include="WWWroot\assets\images\products\p2.jpg" />
    <None Include="WWWroot\assets\images\products\p2.png" />
    <None Include="WWWroot\assets\images\products\p20.jpg" />
    <None Include="WWWroot\assets\images\products\p21.jpg" />
    <None Include="WWWroot\assets\images\products\p22.jpg" />
    <None Include="WWWroot\assets\images\products\p23.jpg" />
    <None Include="WWWroot\assets\images\products\p24.jpg" />
    <None Include="WWWroot\assets\images\products\p25.jpg" />
    <None Include="WWWroot\assets\images\products\p26.jpg" />
    <None Include="WWWroot\assets\images\products\p27.jpg" />
    <None Include="WWWroot\assets\images\products\p28.jpg" />
    <None Include="WWWroot\assets\images\products\p29.jpg" />
    <None Include="WWWroot\assets\images\products\p3.jpg" />
    <None Include="WWWroot\assets\images\products\p3.png" />
    <None Include="WWWroot\assets\images\products\p30.jpg" />
    <None Include="WWWroot\assets\images\products\p4.jpg" />
    <None Include="WWWroot\assets\images\products\p4.png" />
    <None Include="WWWroot\assets\images\products\p5.jpg" />
    <None Include="WWWroot\assets\images\products\p5.png" />
    <None Include="WWWroot\assets\images\products\p6.jpg" />
    <None Include="WWWroot\assets\images\products\p7.jpg" />
    <None Include="WWWroot\assets\images\products\p8.jpg" />
    <None Include="WWWroot\assets\images\products\p9.jpg" />
    <None Include="WWWroot\assets\images\sidebar-about-1.jpg" />
    <None Include="WWWroot\assets\images\sidebar-about-2.png" />
    <None Include="WWWroot\assets\images\single-product\1.jpg" />
    <None Include="WWWroot\assets\images\single-product\2.jpg" />
    <None Include="WWWroot\assets\images\single-product\3.jpg" />
    <None Include="WWWroot\assets\images\single-product\4.jpg" />
    <None Include="WWWroot\assets\images\single-product\5.jpg" />
    <None Include="WWWroot\assets\images\single-product\6.jpg" />
    <None Include="WWWroot\assets\images\single-product\7.jpg" />
    <None Include="WWWroot\assets\images\slider\homepage-slider-1.jpg" />
    <None Include="WWWroot\assets\images\slider\homepage-slider-2.jpg" />
    <None Include="WWWroot\assets\images\slider\homepage-slider-3.jpg" />
    <None Include="WWWroot\assets\images\slider\homepage-slider-4.jpg" />
    <None Include="WWWroot\assets\js\bootstrap.min.js" />
    <None Include="WWWroot\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="WWWroot\assets\js\jquery.min.js" />
    <None Include="WWWroot\assets\js\owl.carousel.min.js" />
    <None Include="WWWroot\assets\js\scripts.min.js" />
    <None Include="WWWroot\assets\js\social.share.min.js" />
    <None Include="WWWroot\assets\js\tether.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ults\" />
  </ItemGroup>

</Project>
